{
    "files.associations": {
        ".sql": "jinja-sql"
    },
    "terminal.integrated.env.windows": {
        "DBT_PROFILES_DIR": "",
        "GOOGLE_APPLICATION_CREDENTIALS": "",
        "GCS_BUCKET_DEV": "",
    },
}
